<!DOCTYPE html>
<html lang="en">
<title>ParkingLot.Tech</title>
<link rel="icon" 
      type="image/png" 
      href="parkinglot_art.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="main.css">

<body onload="currentConditions();forecast();updateSpots()">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-theme-l1"><img src="parkinglot_art.jpg" width="60px"></a>
    <a href="large_example.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
  </div>
</div>

<div class="w3-main">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1>Parking Space Checker</h1>
      <p>Below you can check parking space availability. Green means the space is currently vacant, while red means the space is currently in use.</p>

      <p id="percentage">The parking lot is currently __ % full.</p>

        <!-- Parking Spot Regions -->
        <table class="parking_graph">
          <tr>
            <!-- use bgcolor="#EA2027" for red -->
            <!-- #009432 for green -->
            <td id="one" bgcolor="#EA2027" align="center">Spot 1</td>
            <td id="two" bgcolor="#009432" align="center">Spot 2</td>
            <td id="three" bgcolor="#EA2027" align="center">Spot 3</td>
          </tr>
        </table>
        <button onclick="">1</button>
        <button onclick="">2</button>
        <button onclick="">3</button>
    </div>
    <div class="w3-third w3-container">
      <h2>Current weather in Kansas, provided by <img src="Accuweather-logo.png"></h2>
      <div class="w3-border w3-padding-large w3-padding-32"> 
        <img class="center" src="https://developer.accuweather.com/sites/default/files/05-s.png" id="currentImage">
        <p class="w3-center" id="current">current</p>
      </div>
      
      <p class="w3-border w3-padding-large w3-padding-32 w3-center" id="forecast">forecast</p>
      <button onclick="currentConditions();forecast();image();">Update</button>
    </div>
  </div>

<!-- END MAIN -->

<script>
  var full = 2;
function currentConditions(){

  var URL = "http://dataservice.accuweather.com/currentconditions/v1/2231320?apikey=riUagffR7Gc4oIG8JYW6y0CDJXxINaCV";

  fetch(URL)
  .then((response) => {
      return response.json();
  })
  .then((myJson) => {
      console.log(myJson);
      document.getElementById("current").innerHTML = myJson[0].WeatherText + ", " 
      + myJson[0].Temperature.Imperial.Value + " " 
      + myJson[0].Temperature.Imperial.Unit;

      var icon = myJson[0].WeatherIcon;
      if(icon < 10){
        var newUrl = "https://developer.accuweather.com/sites/default/files/0" + icon + "-s.png";
      } else{
        var newUrl = "https://developer.accuweather.com/sites/default/files/" + icon + "-s.png";
      }
      document.getElementById("currentImage").src = newUrl;
  });
}

function forecast(){

var URL = "http://dataservice.accuweather.com/forecasts/v1/hourly/12hour/2231320?apikey=riUagffR7Gc4oIG8JYW6y0CDJXxINaCV";
var temps = "";

fetch(URL)
.then((response) => {
    return response.json();
})
.then((myJson) => {
    console.log(myJson);
    var i;
    for(i = 0; i < myJson.length; i++){
       temps += myJson[i].Temperature.Value + " ";
    }
    document.getElementById("forecast").innerHTML = temps;
});
}

function updateSpots(){
  //feeds
  var feedURL="https://api.thingspeak.com/channels/985815/feeds.json?results=2";
  //fields
  var fieldURL="https://api.thingspeak.com/channels/985815/fields/1.json?results=2";
  //status
  var statusURL="https://api.thingspeak.com/channels/985815/status.json";

  fetch(feedURL)
  .then((response) => {
      return response.json();
  })
  .then((myJson) => {
    console.log("feed");  
    console.log(myJson);
  });

  fetch(fieldURL)
  .then((response) => {
      return response.json();
  })
  .then((myJson) => {
    console.log("field"); 
    console.log(myJson);
  });

  fetch(statusURL)
  .then((response) => {
      return response.json();
  })
  .then((myJson) => {
    console.log("status"); 
    console.log(myJson);
  });

}

// function updatePercent(){
// // number full / total (3) * 100
//   document.getElementById("percentage").innerHTML = "The parking lot is currently " + ((full/3)*100) + " % full.";
// }

// function toggleOne(){
//   if(getElementById(one)){

//   }
// }

// function toggleTwo(){

// }

// function toggleThree(){

// }
</script>
</div>

</body>
</html>
